# RabbitMq

./: .editorconfig  .gitignore  README.md  RabbitMq.sln
RabbitApi/: Program.cs  RabbitApi.csproj  RabbitApi.http
RabbitApi/Controllers/: RabbitController.cs
RabbitApi/Models/: RabbitMqConfiguration.cs
RabbitApi/Properties/: launchSettings.json
RabbitApi/Services/: MessageService.cs  RabbitMqService.cs
RabbitMqSender/: ConsumerHostedService.cs  MessageService.cs  Program.cs  RabbitMqConsumer.csproj  RabbitMqService.cs  appsettings.json
RabbitMqSender/Models/: RabbitMqConfiguration.cs
